# shopwise

./: Dockerfile  README.md  compose.yaml  nixpacks.toml  pom.xml  render.yaml
src/main/java/com/shopwise/: ShopWiseApplication.java
src/main/java/com/shopwise/Dto/: ApiResponse.java  BusinessDto.java  LocationDto.java  UserDto.java
src/main/java/com/shopwise/Dto/Request/: CreateBusinessRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/shopwise/Dto/ai/: ChatMessageRequest.java  ChatMessageResponse.java  ConversationListItemDto.java  ConversationResponse.java
src/main/java/com/shopwise/Dto/availability/: AvailabilitySlotRequest.java  AvailabilitySlotResponse.java
src/main/java/com/shopwise/Dto/business/: BusinessAvailabilityRequest.java  BusinessAvailabilityResponse.java  BusinessDeleteRequest.java  BusinessUpdateRequest.java
src/main/java/com/shopwise/Dto/dailysummary/: DailySummaryResponse.java
src/main/java/com/shopwise/Dto/dashboard/: BusinessDashboardDto.java  MonthlySalesDto.java
src/main/java/com/shopwise/Dto/discovery/: BusinessDiscoveryDto.java  LocationRequestDto.java  LocationSearchRequestDto.java  PaginatedResponseDto.java  ProductDiscoveryDto.java  ProductPageRequestDto.java  ProductPageResponseDto.java  PublicProductDto.java
src/main/java/com/shopwise/Dto/employee/: CollaboratorInviteRequest.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java
src/main/java/com/shopwise/Dto/expense/: ExpenseRequest.java  ExpenseResponse.java
src/main/java/com/shopwise/Dto/password/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/shopwise/Dto/payment/: CreatePaymentRequestDto.java  ManualPaymentRequestDto.java  UpdatePaymentStatusDto.java
src/main/java/com/shopwise/Dto/product/: ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/shopwise/Dto/productimage/: ProductImageRequest.java  ProductImageResponse.java
src/main/java/com/shopwise/Dto/salary/: SalaryPaymentRequest.java  SalaryPaymentResponse.java
src/main/java/com/shopwise/Dto/salerecord/: SaleRecordRequest.java  SaleRecordResponse.java  SaleRecordUpdateRequest.java  SalesWithTotalResponse.java
src/main/java/com/shopwise/Dto/subscription/: SubscriptionInfoDto.java
src/main/java/com/shopwise/Repository/: AvailabilitySlotRepository.java  BusinessRepository.java  CollaborationRequestRepository.java  CollaboratorTokenRepository.java  DailySummaryRepository.java  EmployeeRepository.java  ExpenseRepository.java  ManualPaymentRequestRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  SalaryPaymentRepository.java  SaleRecordRepository.java  UserRepository.java
src/main/java/com/shopwise/Repository/ai/: AiResponseRepository.java  ConversationRepository.java  UserMessageRepository.java
src/main/java/com/shopwise/Services/: BusinessSelectionService.java  BusinessSelectionServiceImpl.java  UserService.java
src/main/java/com/shopwise/Services/ai/: AIAnalyticsService.java  BusinessContextService.java  GeminiChatService.java  GeminiChatServiceImpl.java  GeminiService.java  GeminiServiceImpl.java
src/main/java/com/shopwise/Services/auth/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/shopwise/Services/availability/: AvailabilitySlotException.java  AvailabilitySlotService.java  AvailabilitySlotServiceImpl.java
src/main/java/com/shopwise/Services/business/: BusinessAvailabilityService.java  BusinessAvailabilityServiceImpl.java  BusinessException.java  BusinessService.java  BusinessServiceImpl.java
src/main/java/com/shopwise/Services/cloudinary/: CloudinaryException.java  CloudinaryService.java  CloudinaryServiceImpl.java
src/main/java/com/shopwise/Services/dailysummary/: DailySummaryException.java  DailySummaryService.java  DailySummaryServiceImpl.java
src/main/java/com/shopwise/Services/dashboard/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/shopwise/Services/discovery/: BusinessDiscoveryException.java  BusinessDiscoveryService.java  BusinessDiscoveryServiceImpl.java
src/main/java/com/shopwise/Services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/shopwise/Services/employee/: EmployeeException.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/shopwise/Services/expense/: ExpenseException.java  ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/shopwise/config/: CloudinaryConfig.java  EnvConfig.java  MultipartRequestFilter.java
src/main/java/com/shopwise/controllers/: AvailabilitySlotController.java  BusinessAvailabilityController.java  BusinessController.java  BusinessDiscoveryController.java  BusinessSelectionController.java  CollaboratorController.java  DailySummaryController.java  DashboardController.java  EmployeeController.java  ExpenseController.java  ManualPaymentController.java  PasswordResetController.java  ProductController.java  ProductImageController.java  SalaryPaymentController.java  SaleRecordController.java  SubscriptionController.java  UserAuthController.java
src/main/java/com/shopwise/enums/: PaymentStatus.java  Role.java  SubscriptionPlan.java
src/main/java/com/shopwise/models/: AvailabilitySlot.java  Business.java  CollaborationRequest.java  CollaboratorToken.java  DailySummary.java  Employee.java  Expense.java  Location.java  ManualPaymentRequest.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductPackage.java  SalaryPayment.java  SaleRecord.java  SubscriptionInfo.java  User.java
src/main/java/com/shopwise/security/: AppConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java
src/main/java/com/shopwise/utils/: GeoUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__Add_Business_Open_Flag.sql  V6__Update_DailySummary_Description_Type.sql  V7__Add_Subscription_Info_To_Users.sql
src/main/resources/templates/email/: password-reset.html
src/test/java/com/shopwise/: ShopWiseApplicationTests.java
(+27 files in other folders)
